<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Audiovisual Logo</title>
        <meta name="description" content="">
    </head>
    <body>
        <main id="main">
            <div id="stage"></div>
        </main>
        <div id="audio-box">
            <div class="audio-buttons">
                <div class="button-group">
                    <button class="button" data-file="Chandelier.mp3">Sia - Chandelier</button>
                    (1:50)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Cha-Ching.mp3">Chairlift - Cha-Ching</button>
                    (1:40)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Drank.mp3">Kendrick Lamar - Drank</button>
                    (1:25)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Alright.mp3">Kendrick Lamar - Alright</button>
                    (0:00)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Let Go.mp3">deadmau5, Grabbitz - Let Go</button>
                    (1:43)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Ongoing Thing.mp3">20syl, Oddisee - Ongoing Thing</button>
                    (2:43)
                </div>
                <div class="button-group">
                    <button class="button" data-file="In For The Kill (Skrillex remix).mp3">Laroux - In For The Kill (Skrillex remix)</button>
                    (3:00)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Take Me Into Your Skin.mp3">Trentmøller - Take Me Into Your Skin</button>
                    (2:02)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Golden Features - No One (ft. Thelma Plum).mp3">Golden Features, Thelma Plum - No One</button>
                    (2:55)
                </div>
                <div class="button-group">
                    <button class="button" data-file="Cookin.mp3">Fat Joe, Remy Ma, French Montana - Cookin</button>
                    (2:00)
                </div>
            </div>
            <audio src="" id="audio" controls loop></audio>
        </div>
        <button class="button toggle-ui">Toggle UI</button>
        <style type="text/css">
        
            body {
                background-color: #666;
                font-family: Helvetica, Arial, sans-serif; 
            }

            #main,
            #stage {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #main {
                overflow: hidden;
            }

            #audio-box {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 100;
            }

            #audio {
                width: 400px;
            }

            .audio-buttons {

            }

            .button-group {
                color: #ccc;
                display: flex;
                align-items: center;
                font-size: 13px;
            }

            .button {
                text-align: left;
                display: block;
                border: 1px solid #3f3e4b;
                outline: none;
                color: black;
                margin: 2px 5px 0 0;
                font-size: 11px;
            }

            .button.active {
                background-color: #a1f094;
            }

            .toggle-ui {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 100;
                cursor: pointer;
            }

        </style>
        <script type="text/javascript" src="dist/scripts.js"></script>
    </body>
</html>